{
  "folders": [
    {
      "name": "common",
      "path": "common"
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "bot",
      "path": "bot"
    },
    {
      "name": "Project files",
      "path": "."
    }
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["javascript", "typescript"],
    "files.exclude": {
      "common": true,
      "backend": true,
      "frontend": true,
      "bot": true,
      ".vscode": true,
      "dev-dist": true,
      "node_modules": true,
      "package-lock.json": true,
      "*.tsbuildinfo": true,
      "coverage": true,
      ".prettierignore": true,
      "*.d.*": true,
      "*.mjs": true
    },
    "files.eol": "\n",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative"
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
